Password_manager/Page/AddSide.xaml

<Page x:Class="Password_manager.AddSide"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Password_manager"
      mc:Ignorable="d" 
      d:DesignHeight="530" d:DesignWidth="450"
      Title="AddSide">

    <!--Dodanie stylów-->
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/Buttons.xaml" />
                <ResourceDictionary Source="/Style/CheckBoxs.xaml" />
                <ResourceDictionary Source="/Style/Slider.xaml" />
                <ResourceDictionary Source="/Style/TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>



    <!--Głowne okno-->
    <StackPanel  Grid.Row="2" Grid.Column="3" Background="#2F3136" Margin="30" >
        
        <!--Adres strony-->
        <Label Foreground="#CACBCC" FontSize="16" FontWeight="Bold" >Adres strony</Label>
        <DockPanel HorizontalAlignment="Stretch" Width="auto" >
            <Image Source="/Icons/IconWeb.png"  Height="32" Width="32"/>
            <TextBox Style="{StaticResource TextBox_DataInput_Rounded}" x:Name="Url" Tag="www." />
        </DockPanel>

        <!--Dane logowania-->
        <Label Foreground="#CACBCC" FontSize="16" FontWeight="Bold" >Dane logowania</Label>
        <!--login-->
        <DockPanel HorizontalAlignment="Stretch" Width="auto" >
            <Image Source="/Icons/IconLogin.png"  Height="32" Width="32"/>
            <TextBox Style="{StaticResource TextBox_DataInput_TopRounded}" x:Name="Login" Tag="Login"  Margin="5,0,0,0"  />
        </DockPanel>
        <!--hasło-->
        <DockPanel HorizontalAlignment="Stretch" Width="auto" Margin="0,1,0,0" >
            <Image Source="/Icons/IconPassword.png"  Height="32" Width="32" />
            <TextBox Style="{StaticResource TextBox_DataInput_BotRounded}" x:Name="Password" Tag="Password" />
        </DockPanel>
        
        <!-- E-mail -->
        <Label Foreground="#CACBCC" FontSize="16" FontWeight="Bold" >Adres e-mail</Label>
        <DockPanel HorizontalAlignment="Stretch" Width="auto" >
            <Image Source="/Icons/IconEmail.png"  Height="32" Width="32"/>
            <TextBox Style="{StaticResource TextBox_DataInput_Rounded}" x:Name="Email" Tag="Adres e-mail (optional)" />
        </DockPanel>


        <!--Przycisk Dodaj-->
        <Button 
                Content="Dodaj" 
                Margin="10" 
                Width="164" 
                Background="#40444B" 
                Foreground="#CACBCC" 
                BorderThickness="0"
                Click="Button_Add"
                >
            <!--Zaokrąglanie rogów-->
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        
        <!--Generowanie hasła-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Separator Grid.Column="0" Margin="0,0,5,0" Background="#707070"/>
            <TextBlock Text="Generator Haseł" Grid.Column="1" Foreground="#CACBCC" FontSize="16" FontWeight="Bold" />
            <Separator Grid.Column="2" Margin="5,0,0,0" Background="#707070"/>
        </Grid>

        <!--Pole z hasłem-->
        <Label Foreground="#CACBCC" FontSize="16" FontWeight="Bold" >Losowe hasło</Label>
        <DockPanel HorizontalAlignment="Stretch" Width="auto" >

            <TextBox Style="{StaticResource TextBox_DataInput_Rounded}" x:Name="RandomPassword" Tag="Random Passowrd" />
        </DockPanel>

        <!--Długość hasła-->
        <Label Foreground="#CACBCC" FontSize="16" FontWeight="Bold" >Długość hasła</Label>
        <!--Suwak-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <!--Długość hasła-->
            <TextBox
                        x:Name="RandomPasswordLength"
                         Tag="12"
                         Style="{StaticResource TextBox_DataInput_Number}"
                         Grid.Column="0"  
                         Text="{Binding ElementName=Slider_Lenght_Password, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                          >

            </TextBox>

            <!--Minus button-->
            <Button Grid.Column="1" Width="20" Height="25" Margin="2,0,2,0"   Style="{StaticResource Button_PlusAndMinus}" Click="MinusSliderValue"  >
                <Button.Content >
                    <Image Source="/IconGlyphMinus.png" />
                </Button.Content>
            </Button>
            <!--Suwak-->
            <Slider  x:Name="Slider_Lenght_Password" Grid.Column="2" Style="{StaticResource AppSliderStyle}"  IsSnapToTickEnabled="True" TickFrequency="1" Maximum="99" />
            <!--Plus button-->
            <Button Grid.Column="3"  Width="20" Height="25"   Style="{StaticResource Button_PlusAndMinus}" Click="PlusSliderValue" >
                <Button.Content>
                    <Image Source="/IconGlyphPlus.png" />
                </Button.Content>
            </Button>
        </Grid>
        
        <!--Chacboxy (litery)-->
        <StackPanel Margin="0,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="Numbers" Grid.Column="0" Style="{StaticResource CheckBox_Style}" IsChecked="True">123</CheckBox>
                <CheckBox x:Name="Low" Grid.Column="1" Style="{StaticResource CheckBox_Style}" IsChecked="True">abc</CheckBox>
                <CheckBox x:Name="Uper" Grid.Column="2" Style="{StaticResource CheckBox_Style}" IsChecked="True">ABC</CheckBox>
                <CheckBox x:Name="Special" Grid.Column="3" Style="{StaticResource CheckBox_Style}" IsChecked="True">#$%</CheckBox>


            </Grid>
        </StackPanel>
        <!--Generuj przycisk-->
        <Button Content="Generuj" 
                    Margin="10" 
                    Width="164" 
                    Background="#40444B" 
                    Foreground="#CACBCC" 
                    BorderThickness="0"
                    Click="Generate"
                    >
            <!--Zaokrąglanie rogów-->
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </StackPanel>


</Page>
