Password_manager/Page/LoginPage.xaml

<Page x:Class="Password_manager.Page.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Password_manager.Page"
      mc:Ignorable="d"
      Title="LoginPage"
      d:DesignHeight="250"
      d:DesignWidth="600"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch">

    <!--Pobranie Stylów-->
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/Buttons.xaml" />
                <ResourceDictionary Source="/Style/CheckBoxs.xaml" />
                <ResourceDictionary Source="/Style/Slider.xaml" />
                <ResourceDictionary Source="/Style/TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <!--Główny StackPanel-->
    <StackPanel Grid.Row="2"
                Grid.Column="3"
                Background="#2F3136">


        <!--Dane logowania-->
        <Label Foreground="#CACBCC"
               FontSize="16"
               FontWeight="Bold">Zaloguj</Label>
        <!--login-->
        <DockPanel HorizontalAlignment="Stretch"
                   Width="auto">
            <Image Source="/Icons/IconLogin.png"
                   Height="32"
                   Width="32" />
            <TextBox Style="{StaticResource TextBox_DataInput_TopRounded}"
                     x:Name="Login"
                     Tag="Login" />
        </DockPanel>
        <!--hasło-->
        <DockPanel HorizontalAlignment="Stretch"
                   Width="auto"
                   Margin="0,1,0,0">
            <Image Source="/Icons/IconPassword.png"
                   Height="32"
                   Width="32" />

            <PasswordBox Style="{StaticResource Password_DataInput_BotRounded}"
                         x:Name="password"
                         Tag="Password"
                         PasswordChanged="password_PasswordChanged" />
        </DockPanel>
        <!--Zaloguj przycisk-->
        <Button Content="Zaloguj"
                Margin="5"
                Click="Button_Login"
                IsDefault="True"
                Width="164"
                Background="#40444B"
                Foreground="#CACBCC"
                BorderThickness="0">
            <!--Zaokrąglanie rogów-->
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius"
                            Value="10" />
                </Style>
            </Button.Resources>
        </Button>

        <!--Informacyjny label-->
        <Label Name="labelWrongLoginData"
               Content=""
               FontFamily="Ariel"
               Foreground="red"
               HorizontalContentAlignment="Center" />

    </StackPanel>

</Page>
